<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Search Engines: Sejarah dan Metode | Daphtya’s Github Page</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Search Engines: Sejarah dan Metode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Search engine, atau mesin pencari, merupakan sistem perangkat lunak yang dirancang untuk mengambil informasi dari jaringan. Informasi yang diambil dapat berupa halaman web, gambar, atau file lainnya. Saat ini, pasar search engine didominasi oleh Google, tapi Google bukanlah yang pertama maupun satu-satunya search engine yang tersedia di internet. Selain google, terdapat juga Bing, Yahoo! search, Baidu, dan lainnya. Bagaimana perkembangan search engine sehingga menjadi seperti sekarang? Itu yang akan dibahas dalam artikel ini." />
<meta property="og:description" content="Search engine, atau mesin pencari, merupakan sistem perangkat lunak yang dirancang untuk mengambil informasi dari jaringan. Informasi yang diambil dapat berupa halaman web, gambar, atau file lainnya. Saat ini, pasar search engine didominasi oleh Google, tapi Google bukanlah yang pertama maupun satu-satunya search engine yang tersedia di internet. Selain google, terdapat juga Bing, Yahoo! search, Baidu, dan lainnya. Bagaimana perkembangan search engine sehingga menjadi seperti sekarang? Itu yang akan dibahas dalam artikel ini." />
<link rel="canonical" href="https://daphtya.github.io/2018/06/02/Search-Engine-Sejarah-dan-Metode.html" />
<meta property="og:url" content="https://daphtya.github.io/2018/06/02/Search-Engine-Sejarah-dan-Metode.html" />
<meta property="og:site_name" content="Daphtya’s Github Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-02T08:40:57+07:00" />
<script type="application/ld+json">
{"url":"https://daphtya.github.io/2018/06/02/Search-Engine-Sejarah-dan-Metode.html","headline":"Search Engines: Sejarah dan Metode","dateModified":"2018-06-02T08:40:57+07:00","datePublished":"2018-06-02T08:40:57+07:00","description":"Search engine, atau mesin pencari, merupakan sistem perangkat lunak yang dirancang untuk mengambil informasi dari jaringan. Informasi yang diambil dapat berupa halaman web, gambar, atau file lainnya. Saat ini, pasar search engine didominasi oleh Google, tapi Google bukanlah yang pertama maupun satu-satunya search engine yang tersedia di internet. Selain google, terdapat juga Bing, Yahoo! search, Baidu, dan lainnya. Bagaimana perkembangan search engine sehingga menjadi seperti sekarang? Itu yang akan dibahas dalam artikel ini.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://daphtya.github.io/2018/06/02/Search-Engine-Sejarah-dan-Metode.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://daphtya.github.io/feed.xml" title="Daphtya's Github Page" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daphtya&#39;s Github Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Search Engines: Sejarah dan Metode</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-02T08:40:57+07:00" itemprop="datePublished">Jun 2, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Search engine, atau mesin pencari, merupakan sistem perangkat lunak yang dirancang untuk mengambil informasi dari jaringan. Informasi yang diambil dapat berupa halaman web, gambar, atau file lainnya. Saat ini, pasar search engine didominasi oleh Google, tapi Google bukanlah yang pertama maupun satu-satunya search engine yang tersedia di internet. Selain google, terdapat juga Bing, Yahoo! search, Baidu, dan lainnya. Bagaimana perkembangan search engine sehingga  menjadi seperti sekarang? Itu yang akan dibahas dalam artikel ini.</p>

<h2 id="sejarah">Sejarah</h2>

<p>Search Engine sudah ada dari sebelum world wide web diluncurkan pada Desember 1990. Search engine seperti “Who is” yang dibuat pada 1982 dan “Knowbot Information Service” yang dibuat pada 1989 sudah ada untuk mencari user dalam suatu jaringan.</p>

<p>Pada awal peluncuran, keseluruhan World Wide Web diindeks secara manual dengan mendaftar semua server yang ada. Namun, karena perkembangan internet yang pesat, daftar yang dibuat akhirnya tidak dapat mencatat semuanya. Seiring perkembangan internet, beberapa search engine dibuat untuk mencari konten di internet. Tapi, pencarian masih didasarkan pada katalog web yang dibuat dan bukan berdasarkan  keseluruhan konten dari suatu halaman web.</p>

<p>Sekitar tahun 2000,  Google menjadi Search engine dominan karena hasil pencariannya yang lebih baik, didasarkan pada algoritma PageRank yang dibuat oleh Sergey Brin dan Larry Page, para pendiri Google. Algoritma PageRank mengurutkan hasil pencarian berdasarkan jumlah dan Rank semua halaman yang memiliki link ke halaman tersebut.</p>

<figure>
	<img src="/assets/Search-engine.png" />
	<figcaption>Beberapa contoh Search Engine</figcaption>
</figure>

<h2 id="metode">Metode</h2>

<p>Search Engine modern seperti Google menggunakan proses Web Crawling dan Indexing untuk mengumpulkan dan mengorganisir data dari internet dan menyiapkannya untuk diberikan kepada pengguna yang memintanya.</p>

<ul>
  <li>
    <h3 id="web-crawling">Web Crawling</h3>
    <p>Crawling dilakukan menggunakan perangkat lunak yang disebut Crawler. Crawler ini akan menelusuri halaman-halaman web melalui setiap link yang terdapat pada halaman web yang telah dikunjungi. Crawler ini akan mengumpulkan data dari halaman web yang dikunjungi dan mengirmkan kembali data itu ke server mesin pencari untuk diproses.</p>
  </li>
  <li>
    <h3 id="indexing">Indexing</h3>
    <p>Indexing dilakukan untuk mengorganisir data yang dikumpulkan oleh Crawler berdasarkan faktor-faktor seperti waktu penerbitan halaman dan kata-kata kunci dalam halaman tersebut. Data yang telah diindeks kemudian disimpan di server Search Engine, siap untuk dicari.</p>
  </li>
  <li>
    <h3 id="searching">Searching</h3>
    <p>Searching dilakukan saat pengguna memasukkan query ke mesin pencari. Search Engine kemudian menggunakan algortima pencariannya untuk mengambil data berdasarkan indeks pencarian yang telah dibuat.</p>
  </li>
</ul>

<p>Pada Google, search query yang dimasukkan pengguna diproses dahulu untuk menambah akurasi pencarian. Algoritma dibalik proses tersebut terus dikembangkan setiap tahunnya. Saat artikel ini dibuat, secara garis besar proses tersebut terdiri dari:</p>

<ol>
  <li>
    <h3 id="analisis-per-kata">Analisis per kata</h3>
    <p>Setiap kata dicek untuk kesalahan penulisan dan sinonim dari kata tersebut. Hubungan antar kata dalam membentuk kalimat juga diproses untuk menentukan tipe data yang diminta pengguna.</p>
  </li>
  <li>
    <h3 id="mencocokkan-query">Mencocokkan query</h3>
    <p>Query yang telah diproses kemudian dicari dalam indeks pencarian Google. Pencarian di indeks berdasarkan pada kecocokan kata kunci dan relevansi halaman dengan query.</p>
  </li>
  <li>
    <h3 id="mengurutkan-hasil-pencarian">Mengurutkan Hasil Pencarian</h3>
    <p>Hasil pencarian diurutkan dengan beberapa faktor seperti waktu penerbitan, jumlah kata kunci yang cocok, feedback dari pengguna, dan ranking halaman sesuai algoritma PageRank. Selain itu, halaman-halaman yang dianggap spam dihilangkan dari hasil pencarian.</p>
  </li>
  <li>
    <h3 id="mencari-konteks">Mencari Konteks</h3>
    <p>Data yang lebih relevan dengan query pengguna ditentukan berdasarkan lokasi pengguna, riwayat pencarian, dan setting pencarian pengguna.</p>
  </li>
  <li>
    <h3 id="menyajikan-hasil-terbaik">Menyajikan hasil terbaik</h3>
    <p>Di antara hasil akhir pencarian, diusahakan hasil yang ditunjukkan cukup beragam dan tidak berupa duplikat atau terlalu sama dengan hasil lain.</p>
  </li>
</ol>

<p>Jika bisa, data yang diminta pengguna disajikan secara langsung pada halaman hasil pencarian secara singkat dan mudah dibaca untuk memberikan respon yang cepat tanpa harus membuka link ke halaman lain.</p>

<h2 id="kesimpulan">Kesimpulan</h2>
<p>Search Engine telah berkembang jauh dari sebelum diluncurkannya World Wide Web dan masih terus berkembang sampai sekarang. Algoritma yang digunakan juga terus berubah untuk memberikan pengguna hasil yang paling optimal.</p>

<h2 id="sumber">Sumber</h2>

<ol>
  <li><a href="https://psu.pb.unizin.org/ist110/chapter/2-1-search-engines/">Search Engines</a></li>
  <li><a href="https://www.google.com/search/howsearchworks/">How Google Search Work</a></li>
</ol>

  </div><a class="u-url" href="/2018/06/02/Search-Engine-Sejarah-dan-Metode.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daphtya&#39;s Github Page</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daphtya&#39;s Github Page</li><li><a class="u-email" href="mailto:davidpanjaitan1@gmail.com">davidpanjaitan1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/daphtya"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">daphtya</span></a></li><li><a href="https://www.twitter.com/"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Github page for Daphtya (David Timothy Panjaitan). I&#39;ll try uploading my projects here.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
